<!DOCTYPE html>
<html>
    <head>
        <title>Ahmed ALkaddo</title>
    </head>
    <style>
        body{
            text-align: center;
        }
        img{
            border-radius: 100%;
            /* border-style: solid; */
            border: black solid 1px;
            
            border-color:gray;
            /* align-items: center;
            display: flex; */
            box-shadow:  0 0 5px 5px rgba(0, 0, 0, 0.25);
        }
        h2{
            /* font-size: 80%; */
            color: dimgrey;
            font-weight: bold;
        }
        h4{
            color: dimgrey;
        }
    </style>
    <body>
<br>
<br>
<br>
<br>
<br>
           <img src="./23561428_1397835860314515_344851655856682219_n.jpg" height="250"  width="250" alt="" >
        <h2>Ahmed Alkaddo</h2>
        <h4>I'm web developer</h4>



        <!-- <form action="">
            <label >name: </label>
            <input placeholder="User Name" type="text" name="" id=""><br>
            <input type="password" name="" id=""><br>
            <input type="time" name="" id=""><br>
            <input type="date" name="" id=""><br>
            <input type="reset" name="" id="">
            <input type="submit" name="" id="">
            <input type="file" name="" id=""><br>
            
            <input type="checkbox" name="" id="">
            <label >JS</label>
            <input type="checkbox" name="" id="">
            <label >Java</label>
            <input type="checkbox" name="" id="">
            <label >C++</label>
            <input type="checkbox" name="" id="">
            <label >Python</label>
           <br>
           <input type="radio"  name="a" id="">
           <label >JS</label>
           <input type="radio" name="a" id="">
           <label >Java</label>
           <input type="radio" name="a" id="">
           <label >C++</label>
           <input type="radio" name="a" id="">
           <label >Python</label>
          <br>
           <input type="color" name="" id="">

           <br>
           <input type="range" max="100" min="0" step="1" name="" id="">
           <input type="range" max="100" min="0" step="20" name="" id="">
        </form> -->

        <!-- <table>

        </table>

        <ol type="A">
            <li>item</li>
            <li>item</li>
            <li>item</li>
            <li>item</li>
        </ol>

        <ul>
            <li>item</li>
            <li>item</li>
            <li>item</li>
            <li>item</li>
            <li>item</li>
        </ul>

        <dl>
            <dt>Google</dt>
            <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque illo quis at quibusdam quia, eos dignissimos ad facilis atque necessitatibus. Quibusdam, eaque. Quis quisquam laboriosam recusandae aspernatur itaque, aliquam dolor.</dd>
        </dl>
             -->
    </body>
</html>